PORT=8080

DATABASE_NAME=EcomerceVirtual
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=3306

API_BASE_PRODUTOS="https://dummyjson.com"

JWT_SECRET="VitualEcommerce_9PZV1kGc0xq%Rh^y76LK4n9ySzHTv+jxe2wZwHivBwNtGVvca@/qemTNcb+ft4R8u2j$9yoQetjtdPPkG4cvg=="